language: node_js
node_js:
  - "10"
sudo: required
install: echo "Begin install"
script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.05 GRAIN_ROOT=~/build/grain-lang/grain/_build/install/default
os:
  - linux